# Gradle configuration
org.gradle.jvmargs=-Xms1m -Xmx4g -XX:+UnlockExperimentalVMOptions -XX:SoftMaxHeapSize=2g -XX:+UseStringDeduplication -XX:+UseZGC -XX:+IgnoreUnrecognizedVMOptions -XX:+UseCompactObjectHeaders
kotlin.daemon.jvmargs=-Xms1m -Xmx4g -XX:+UnlockExperimentalVMOptions -XX:SoftMaxHeapSize=2g -XX:+UseStringDeduplication -XX:+UseZGC -XX:+IgnoreUnrecognizedVMOptions -XX:+UseCompactObjectHeaders

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# loom
loom.ignoreDependencyLoomVersionValidation=true
loom.multiProjectOptimisation=true

# DGT
dgt.minecraft.revision=4

# Mod properties
mod.name=SBO
mod.id=sbo-kotlin
mod.version=0.1.9-beta
mod.group=net.sbo.mod

# Dependencies
uc.version=444
elementa.version=714
rconfig.version.1.21.5=3.5.13
rconfig.version.1.21.7=3.7.6
rconfig.version.1.21.10=3.9.1
modapi.version=1.0.1
modapifabric.version=1.0.1+build.1+mc1.21
modmenu.version.1.21.5=14.0.0-rc.2
modmenu.version.1.21.5=14.0.0
modmenu.version.1.21.7=15.0.0
modmenu.version.1.21.10=16.0.0-rc.1
iris.version.1.21.5=1.8.11
iris.version.1.21.7=1.9.1
iris.version.1.21.10=1.9.1
vexel.version=126
devauth.version=1.2.1
autoservice.version=1.2.0
