systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl

# Gradle configuration
org.gradle.jvmargs=-Xmx8192m -Xms8192m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel.threads=12
org.gradle.parallel=true
org.gradle.daemon=false

# loom
loom.ignoreDependencyLoomVersionValidation=true

# DGT
dgt.minecraft.revision=3

# Mod properties
mod.name=SBO
mod.id=sbo-kotlin
mod.version=beta0.1.3
mod.group=net.sbo.mod

# Dependencies
uc.version=430
elementa.version=710
rconfig.version.1.21.5=3.5.13
rconfig.version.1.21.7=3.7.2
hmapi.version=1.0.1+1.21.2
modmenu.version.1.21.5=14.0.0-rc.2
modmenu.version.1.21.7=15.0.0-beta.3
vexel.version=100
devauth.version=1.2.1
autoservice.version=1.1.0