plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp' version "2.2.10-2.0.2"
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.google.devtools.ksp:symbol-processing-api:2.2.10-2.0.2"
}